╔═══════════════════════════════════════════════════════════════════════════════╗
║                           ДОБАВИТЬ САЙТ В КАТАЛОГ                             ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║   1.  Раздел сайта (обязательно):                                             ║
║       ┌─────────────────────────────────────────────────────────────────────┐ ║
║       │  Дом и интерьер  ▼                                                  │ ║
║       └─────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
║   2.  Название сайта (обязательно):                                           ║
║       ┌─────────────────────────────────────────────────────────────────────┐ ║
║       │  _________________________________________________________________  │ ║
║       └─────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
║   3.  Описание сайта (обязательно):                                           ║
║       ┌─ [B] [I] [U] [•] ["] — визуальный редактор ─────────────────────────┐ ║
║       │                                                                      │ ║
║       │  _________________________________________________________________  │ ║
║       │  _________________________________________________________________  │ ║
║       │  _________________________________________________________________  │ ║
║       │                                                                      │ ║
║       └──────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
║   4.  Email (для связи, необязательно):                                       ║
║       ┌─────────────────────────────────────────────────────────────────────┐ ║
║       │  _________________________________________________________________  │ ║
║       └─────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
║   5.  Согласие с правилами:                                                  ║
║       ┌─────────────────────────────────────────────────────────────────────┐ ║
║       │  ☐  Я принимаю условия и согласен с правилами каталога              │ ║
║       └─────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
║       ┌─────────────────────────────────────────────────────────────────────┐ ║
║       │                                                                      │ ║
║       │                      [ ОТПРАВИТЬ НА МОДЕРАЦИЮ ]                      │ ║
║       │                                                                      │ ║
║       └─────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
