+-----------------------------------------------------------------------------+
|                        🛡️  МОДЕРАЦИЯ — СПИСОК САЙТОВ                        |
+-----------------------------------------------------------------------------+
|                                                                             |
|  Фильтр: [_______________] [🔍 Поиск]                                       |
|                                                                             |
+============================================================================+
  Сайты на модерации — страница 1 из 3
+============================================================================+
|                                                                             |
|  1.  РемонтПро.ру                                                           |
|      → Дом и интерьер / Ремонт и отделка • 07.06.2026 • ожидает проверки    |
|                                                                             |
|  2.  Всё для сада                                                           |
|      → Сад и огород / Инструменты • 06.06.2026 • ожидает проверки            |
|                                                                             |
|  3.  Детский мир онлайн                                                     |
|      → Дети и развитие / Образование • 05.06.2026 • ожидает проверки         |
|                                                                             |
|  4.  Кулинарная книга                                                       |
|      → Кулинария / Рецепты • 04.06.2026 • ожидает проверки                   |
|                                                                             |
|  5.  Фитнес дома                                                            |
|      → Здоровье и спорт / Фитнес • 03.06.2026 • ожидает проверки             |
|                                                                             |
+============================================================================+
  [1] [2] [3]   ←   Страница 1 из 3   (всего 14 сайтов)
+============================================================================+
|                                                                             |
|  Клик по названию сайта → переход на страницу модерации сайта                |
|                                                                             |
+-----------------------------------------------------------------------------+
