+-----------------------------------------------------------------------------+
|                                 ЛОГИН                                       |
+-----------------------------------------------------------------------------+
|                                                                             |
|   Логин:  _________________________________                                 |
|                                                                             |
|   Пароль: _________________________________                                 |
|                                                                             |
|   [ ] Запомнить меня                                                       |
|                                                                             |
|   +---------------------------+                                             |
|   |          ВОЙТИ            |                                             |
|   +---------------------------+                                             |
|                                                                             |
+-----------------------------------------------------------------------------+