================================================================================
                              ПРАВИЛА КАТАЛОГА
================================================================================

1. Добавление сайтов
   - Бесплатно для всех пользователей.
   - Тематика: дом, семья, ремонт, сад, кулинария, дети, здоровье, спорт.
   - Запрещены: эротика/порно, насилие, пропаганда наркотиков, скам/фишинг.
   - Администрация вправе отклонить сайт без объяснения причин.

2. Модерация
   - Срок проверки: до 3 рабочих дней.
   - Если сайт не открывается или сменил тематику → удаляется.

3. Поведение на сайте
   - Запрещены: оскорбления, спам, флуд, провокации, доксинг.
   - За нарушение: предупреждение → блокировка от 7 дней → бан.

4. Ответственность
   - Мы не несём ответственности за содержимое добавленных сайтов.
   - Доступность сайтов в каталоге не гарантируется на 100%.

5. Изменение правил
   - Правила могут меняться без предварительного уведомления.

По всем вопросам: rules@homecatalog.ru

================================================================================