╔═════════════════════════════════════════════════════════════════════════════════════╗
║                              САД И ОГОРОД                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                     ║
║  Описание: Товары и услуги для садоводов и огородников. Семена, растения,          ║
║            инструменты, ландшафтный дизайн, теплицы.                                ║
║                                                                                     ║
║  ┌───────────────────────────────────────────────────────────────────────────────┐  ║
║  │  ПОДРАЗДЕЛЫ:                                                                  │  ║
║  │                                                                               │  ║
║  │    [ РАСТЕНИЯ ]    [ ИНСТРУМЕНТЫ ]    [ ЛАНДШАФТНЫЙ ДИЗАЙН ]                  │  ║
║  │    [ ТЕПЛИЦЫ И ПАРНИКИ ]                                                      │  ║
║  └───────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                     ║
║  Сайты в разделе: 142                                                               ║
║                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
